<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-activiti</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp3-activiti-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>xxx-控制器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-activiti-biz</artifactId>
            <version>${cp3-cloud-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-security-starter</artifactId>
        </dependency>

    </dependencies>


</project>
