<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cp3.cloud</groupId>
    <artifactId>cp3-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>xxxx</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>cp3-cloud</name>
            <email>497345033@qq.com</email>
        </developer>
    </developers>

    <modules>
        <!--<module>cp3-cloud-mall</module>-->
        <module>cp3-base</module>
        <module>cp3-support</module>
        <module>cp3-common</module>
        <module>cp3-gateway</module>
        <module>cp3-authority</module>
        <module>cp3-oauth</module>
        <module>cp3-tenant</module>
        <module>cp3-file</module>
        <module>cp3-msgs</module>
        <!--<module>cp3-jobs</module>-->
    </modules>

    <properties>
        <cp3-base.version>2.0.0-RELEASE</cp3-base.version>
        <cp3-cloud-project.version>1.0.0-SNAPSHOT</cp3-cloud-project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.prefix>cp3</docker.image.prefix>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.3.6.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-dependencies</artifactId>
                <version>${cp3-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-boot</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-core</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-databases</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-cloud-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-log-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-security-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
               <groupId>com.cp3.base</groupId>
               <artifactId>cp3-cache-starter</artifactId>
               <version>${cp3-base.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-j2cache-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-jwt-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-mq-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-swagger2-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-zipkin-client-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-dozer-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-injection-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-validator-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cp3.base</groupId>
                <artifactId>cp3-xss-starter</artifactId>
                <version>${cp3-base.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--所有子模块默认继承dependencies-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
