<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-cloud-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp3-activiti-flowable</artifactId>
    <name>${project.artifactId}</name>
    <description>xxx服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>cp3-flowable-api</module>
        <module>cp3-flowable-server</module>
        <module>cp3-flowable-entity</module>
        <module>cp3-flowable-biz</module>
        <module>cp3-flowable-controller</module>
    </modules>



</project>
