<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-cloud-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp3-gateway</artifactId>
    <name>${project.artifactId}</name>
    <description>xxxx</description>
    <packaging>pom</packaging>

    <modules>
        <module>cp3-gateway-server</module>
        <module>cp3-zuul-server</module>
    </modules>
</project>
