${AnsiColor.BRIGHT_YELLOW}
                 __                    ___                       __
               /'__`\                 /\_ \                     /\ \
  ___   _____ /\_\L\ \             ___\//\ \     ___   __  __   \_\ \
 /'___\/\ '__`\/_/_\_<_  _______  /'___\\ \ \   / __`\/\ \/\ \  /'_` \
/\ \__/\ \ \L\ \/\ \L\ \/\______\/\ \__/ \_\ \_/\ \L\ \ \ \_\ \/\ \L\ \
\ \____\\ \ ,__/\ \____/\/______/\ \____\/\____\ \____/\ \____/\ \___,_\
 \/____/ \ \ \/  \/___/           \/____/\/____/\/___/  \/___/  \/__,_ /
          \ \_\
           \/_/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
