<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-authority</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp3-authority-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务实体模块</description>
    <dependencies>
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-common</artifactId>
            <version>${cp3-cloud-project.version}</version>
        </dependency>

        <!-- databases 只有权限服务需要引用， 其他服务放在server模块 -->
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-cloud-databases</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-cloud-injection-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>

    </dependencies>

</project>
