<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-authority</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp3-authority-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-authority-entity</artifactId>
            <version>${cp3-cloud-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-databases</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-injection-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-boot</artifactId>
        </dependency>

        <!-- user 只有权限服务 放在biz层， 其他服务都在controller模块 -->
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-security-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- @RefreshScope 需要使用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
    </dependencies>

</project>
