<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cp3-activiti</artifactId>
        <groupId>com.cp3.cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp3-activiti-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>xxx-业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-activiti-entity</artifactId>
            <version>${cp3-cloud-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cp3.cloud</groupId>
            <artifactId>cp3-oauth-api</artifactId>
            <version>${cp3-cloud-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-injection-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp3.base</groupId>
            <artifactId>cp3-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

    </dependencies>

</project>
