# \uFFFD\u05B1\uFFFD\u05BF\uFFFD
sharding.jdbc.datasource.names=ds0,ds1

# \uFFFD\uFFFD\uFFFD\uFFFD\u05341
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.45.50.175:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=Slice@0731

# \uFFFD\uFFFD\uFFFD\uFFFD\u05342
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://10.45.50.175:3306/ds1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=Slice@0731

##### \uFFFD\uFFFD\uFFFD\u077D\u06B5\uFFFD  #####
sharding.jdbc.config.sharding.tables.user_demo.actual-data-nodes=ds$->{0..1}.user_demo$->{0..9}

####   \uFFFD\u05BF\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\uFFFD\u01F3\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0438\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F7\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD   ######
#\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.default-database-strategy.complex.sharding-columns=id,phone
#\uFFFD\uFFFD\u0237\uFFFD\uFFFD\u01AC\uFFFD\u3DE8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=\uFFFD\uFFFDIN\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFDPreciseShardingAlgorithm\uFFFD\u04FF\u06B2\uFFFD\uFFFD\u1E69\uFFFD\u07B2\uFFFD\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.default-database-strategy.complex.algorithm-class-name=com.cp3.cloud.shardingsphere.utils.DemoDBComplexKeysShardingAlgorithm

####  \uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD  ##########
#\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\u0131\uFFFD\u05FC\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.complex.shardingColumns=id,phone
#\uFFFD\uFFFD\u0237\uFFFD\uFFFD\u01AC\uFFFD\u3DE8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=\uFFFD\uFFFDIN\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFDPreciseShardingAlgorithm\uFFFD\u04FF\u06B2\uFFFD\uFFFD\u1E69\uFFFD\u07B2\uFFFD\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.complex.algorithmClassName=com.cp3.cloud.shardingsphere.utils.DemoTableComplexKeysShardingAlgorithm



