sharding.jdbc.datasource.names=ds0,ds1

# \uFFFD\uFFFD\uFFFD\uFFFD\u05341
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.45.50.175:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=Slice@0731

# \uFFFD\uFFFD\uFFFD\uFFFD\u05342
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://10.45.50.176:3306/ds1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=Slice@0731

sharding.jdbc.config.sharding.default-database-strategy.hint.algorithm-class-name=com.cp3.cloud.shardingsphere.utils.DemoHintShardingAlgorithm
