# \uFFFD\u05B1\uFFFD\uFFFD\u05BF\uFFFD
sharding.jdbc.datasource.names=ds0

# \uFFFD\uFFFD\uFFFD\uFFFD\u0534
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.45.50.175:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=Slice@0731

####   \uFFFD\u05B1\uFFFD\uFFFD\uFFFD\uFFFD   ######
##### \uFFFD\uFFFD\uFFFD\u077D\u06B5\uFFFD  #####
sharding.jdbc.config.sharding.tables.user_demo.actual-data-nodes=ds0.user_demo$->{0..9}
#\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\u0131\uFFFD\u05FC\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.standard.sharding-column=id
#\uFFFD\uFFFD\u0237\uFFFD\uFFFD\u01AC\uFFFD\u3DE8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=\uFFFD\uFFFDIN\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFDPreciseShardingAlgorithm\uFFFD\u04FF\u06B2\uFFFD\uFFFD\u1E69\uFFFD\u07B2\uFFFD\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.standard.precise-algorithm-class-name=com.cp3.cloud.shardingsphere.utils.UserDemoTablesPreciseShardingAlgorithm
# \uFFFD\u0431\uFFFD\uFFFD\u02BD
#sharding.jdbc.config.sharding.tables.user_demo.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.user_demo.table-strategy.inline.algorithm-expression=user_demo$->{id % 2}
