<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp3-oauth</artifactId>
    <name>${project.artifactId}</name>
    <description>认证服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>cp3-oauth-api</module>
        <module>cp3-oauth-controller</module>
        <module>cp3-oauth-biz</module>
        <module>cp3-oauth-server</module>
    </modules>
</project>
