<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp3.cloud</groupId>
        <artifactId>cp3-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp3-support</artifactId>
    <name>${project.artifactId}</name>
    <description>xxxx</description>
    <packaging>pom</packaging>

    <modules>
        <module>cp3-adminserver</module>
        <module>cp3-hystrix-dashboard</module>
        <module>cp3-turbine</module>

        <module>cp3-mycat</module>
        <module>cp3-shardingsphere</module>

    </modules>

</project>
